{
  "name": "xixi-haha-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.20.0 <23"
  },
  "scripts": {
    "fixtures": "python3 scripts/generate-test-assets.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250924.0",
    "@types/node": "22.18.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
